* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.user-name {
  background-color: #00daff0a;
  border: 1px solid #ddd4d48a;
  margin: 15px 0;
  padding: 10px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  margin-bottom: 0 !important;
}

a {
  text-decoration: none !important;
}

.dFlex {
  display: flex;
  align-items: center;
}

.dFlexJb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mr15 {
  margin-right: 15px;
}

.mb7 {
  margin-bottom: 7px !important;
}

.user-info {
  padding: 15px 15px 0 15px;
  border: 1px solid #dad7d7;
  border-radius: 4px;
}

.card-content {
  padding: 15px 15px 0 15px;
  border: 1px solid #dad7d7;
  border-radius: 4px;
  min-height: 180px;
  max-height: auto;
  margin-bottom: 20px;
}
